==============================================================================
 TravAcs — Getting Phone + OTP (SMS) login working
 (the app uses PHONE + OTP only; the temporary email login was removed)
==============================================================================

Supabase does NOT send SMS itself. You must connect an SMS provider. The app
side is already done — this is purely backend/provider setup, so once it's
configured you do NOT need to rebuild the APK; just test on the phone.

------------------------------------------------------------------------------
 0) THE ONE BIG INDIA-SPECIFIC THING TO KNOW FIRST: "DLT"
------------------------------------------------------------------------------
India (TRAI) law requires "DLT registration" for any business sending A2P SMS
(including OTP) to Indian (+91) numbers. With the mainstream providers
(Twilio, Vonage, MSG91-direct) you must register:
   - a DLT Entity ID (needs a business identity: GST/PAN/company docs), and
   - approved SMS templates + a sender header.
This typically takes a few days and some paperwork. This is the usual reason
"just hook up Twilio" is slower in India than elsewhere.

There are two ways around the delay (details below):
   - Use a "Verify/OTP" service that owns the DLT headers for you (no DLT
     paperwork on your side) — fastest to a working OTP.
   - Or do the Twilio + DLT route if you want the cleanest long-term setup
     and will have a registered business entity anyway.

------------------------------------------------------------------------------
 1) WHICH SMS PROVIDERS SUPABASE SUPPORTS
------------------------------------------------------------------------------
NATIVELY (configure directly in the Supabase dashboard, no code):
   - Twilio
   - Twilio Verify   (Twilio's managed OTP product)
   - Vonage
   - MessageBird
   - TextLocal (community-supported)

NOT native (needs a small "Send SMS Hook" Edge Function you deploy):
   - MSG91, MessageCentral, StartMessaging, and any other provider.

------------------------------------------------------------------------------
 2) RECOMMENDED PATHS (pick ONE)
------------------------------------------------------------------------------

>>> PATH A — FASTEST to a working OTP in India, little/no DLT paperwork
    Use a dedicated OTP/"Verify" provider that owns the DLT headers.
    Examples: MSG91 (their OTP product), MessageCentral "Verify Now",
              StartMessaging.
    - Pros: usually free trial OTPs to start; ~Rs 0.15-0.25 per OTP after;
            they handle DLT, so you can be live in ~1 day.
    - Cons: not a native Supabase provider -> you deploy a tiny Supabase
            "Send SMS Hook" Edge Function that calls their API.
    - Best if: you want to test/launch quickly in India without DLT delays.

>>> PATH B — Twilio (native, global, cleanest long-term)
    - Pros: 1-click style config in Supabase dashboard (no code), reliable,
            ~$15 free trial credit on signup.
    - Cons: to send to +91 numbers you must complete DLT registration first
            (Entity ID + Template ID). Trial credit sends fine to *verified*
            test numbers, but Indian delivery still needs DLT.
    - Best if: you have/will have a registered business entity and want the
            simplest native integration.

>>> PATH C — Twilio Verify (native, managed OTP)
    - Like Path B but Twilio generates & checks the OTP and manages templates.
    - Still subject to India DLT for +91 delivery.

MY SUGGESTION FOR YOU (India, want it working soon, limited spend):
   Start with PATH A using MSG91 (you already leaned MSG91) via the SMS Hook,
   using their OTP offering. If MSG91's onboarding still asks you to complete
   full DLT and you want to avoid that for now, try MessageCentral/
   StartMessaging which advertise OTP sending WITHOUT DLT registration.

------------------------------------------------------------------------------
 3) FREE / TRIAL LIMITS (approx — confirm on each provider's site)
------------------------------------------------------------------------------
   - Twilio: ~US $15.50 trial credit. India SMS ~ $0.04-0.05 each, so a few
     hundred test messages. Trial messages can only go to numbers you verify
     in the Twilio console, and carry a trial prefix.
   - MSG91: pay-as-you-go INR wallet; small starter credit on signup;
     ~Rs 0.15-0.25 per SMS/OTP.
   - MessageCentral / StartMessaging: free trial OTPs; ~Rs 0.25 per OTP;
     flat INR billing; advertise NO DLT registration required.
   - There is no Supabase-provided free SMS — cost is always the provider's.

   So "some limited count for free" = yes, via any provider's trial credit
   (Twilio ~$15, or the Indian providers' starter credits). Enough to test.

------------------------------------------------------------------------------
 4) HOW TO CONFIGURE — PATH B (Twilio, native, no code)
------------------------------------------------------------------------------
   1. Create a Twilio account (twilio.com) -> you get trial credit.
   2. Get a Twilio phone number (or Messaging Service SID).
   3. (For +91 delivery) Complete DLT registration in the Twilio console:
      Messaging -> Regulatory Compliance -> India -> register Entity ID +
      Template(s). This is the slow step.
   4. From the Twilio console copy: Account SID, Auth Token, and your Twilio
      phone number (or Messaging Service SID).
   5. In Supabase dashboard:
        Authentication -> Sign In / Providers (or "Providers") -> Phone
        - Enable "Phone" provider.
        - Under "SMS provider" choose "Twilio".
        - Paste Account SID, Auth Token, and Message Service SID / From number.
        - Save.
   6. (Optional) Authentication -> Rate Limits: default is 1 OTP per number
      per 60 seconds; OTP expires after ~1 hour. Adjust if needed.
   7. Test: open TravAcs on the phone -> enter your number -> you should get
      a real SMS code -> enter it -> you proceed to Complete Profile.

------------------------------------------------------------------------------
 5) HOW TO CONFIGURE — PATH A (MSG91 / MessageCentral via SMS Hook, custom)
------------------------------------------------------------------------------
   Supabase calls YOUR function whenever it needs to send an OTP SMS.
   1. Create the provider account (MSG91 / MessageCentral / StartMessaging).
      - Get the API key/auth token and (if required) a template/flow ID.
      - Complete whatever onboarding they require (MSG91 may need DLT;
        MessageCentral/StartMessaging advertise no-DLT OTP).
   2. Write a Supabase Edge Function (e.g. `send-sms`) that:
        - receives Supabase's hook payload (phone number + the OTP/message),
        - calls the provider's "send SMS"/"send OTP" REST API with your key.
      (I can write this Edge Function for you once you pick the provider and
       paste its API docs / key — keep the key as a Supabase secret, NOT in
       the app.)
   3. Deploy it:  npx supabase functions deploy send-sms
      and set the secret:  npx supabase secrets set MSG91_KEY=xxxx
   4. In Supabase dashboard:
        Authentication -> Hooks -> "Send SMS hook" -> enable -> point it at
        your `send-sms` Edge Function.
   5. Enable the Phone provider (Authentication -> Providers -> Phone).
   6. Test on the phone as in Path B step 7.

------------------------------------------------------------------------------
 6) DON'T FORGET (required for the FULL flow regardless of provider)
------------------------------------------------------------------------------
   Apply the database schema first, or login will succeed but "Create profile"
   will fail:
     Supabase dashboard -> SQL Editor -> run in order:
       supabase/migrations/0001_init.sql
       supabase/migrations/0002_rls.sql
       supabase/migrations/0003_views_and_profile.sql
   (See supabase/README.md.)

------------------------------------------------------------------------------
 7) WHAT I CAN DO FOR YOU NEXT
------------------------------------------------------------------------------
   - If you pick PATH A: tell me the provider + share its send-OTP API doc
     (and put the API key in Supabase secrets, not in chat) — I'll write and
     wire up the `send-sms` Edge Function.
   - If you pick PATH B/C (Twilio): you only need the dashboard steps above;
     ping me if any field is unclear or the test SMS doesn't arrive.
   - Either way, once OTP delivers, the app already handles verify -> profile
     -> role tabs. No APK rebuild needed for provider setup.

Sources (verify current pricing/limits yourself):
   - Supabase Phone Login docs: https://supabase.com/docs/guides/auth/phone-login
   - Supabase SMS Hook + MSG91 example:
     https://medium.com/@shreebhagwat94/implementing-custom-sms-authentication-in-supabase-using-sms-hook-and-msg91-366d13acc81c
   - Twilio India SMS / DLT: https://www.twilio.com/en-us/guidelines/in/sms
   - MSG91 DLT: https://msg91.com/help/dlt-registration-in-india
   - No-DLT OTP option: https://www.messagecentral.com/blog/how-to-send-otp-sms-without-dlt-registration
==============================================================================
